import React, { useEffect, useState } from 'react';
import { useFetcher, Fetcher } from 'react-fetcher-hooks';
import axios from 'axios';

import 'react-fetcher-hooks/dist/styles.css';
import '../index.css';

const ThreadsCountCard = () => {
  const fetcher = useFetcher();
  const [count, setCount] = useState(0);

  const load = () => {
    let request = () => axios.get('https://www.reddit.com/r/news/new.json?limit=100');
    fetcher.fetch(request, result => {
      console.log('data :', result);
      let now = Date.now() / 1000;
      let items = result.data.children.filter((child: any) => {
        let { created_utc } = child.data;
        let seconds = now - created_utc;
        console.log('m :', seconds / 60);
        if (seconds <= 60 * 60 * 24) return true;
        return false;
      });
      setCount(items.length);
    });
  }

  useEffect(() => load(), []);

  return (
    <div className="dashboard-card">
      <Fetcher fetcher={fetcher}>
        <div className="d-container">
          <div>
            <h5 className="d-title">New Posts in the last day</h5>
            <span className="d-value">{count}</span>
          </div>
          <div>

          </div>
        </div>
      </Fetcher>
    </div>
  );
}

const DashboardExample = () => {

  return (
    <div className="dashboard-container">
      <ThreadsCountCard />
    </div>
  );
};

export default DashboardExample;
